# Enable or disable debug logging.
# Set to "true" to enable verbose logs for troubleshooting and development.
# debug true

# Address to listen on for incoming connections.
listen_address 127.0.0.1:27400

# Address of the master server to register with.
# Can be specified multiple times for multiple master servers.
master_address 127.0.0.1:27000

# Output writers define where received broadcasts are sent.
# You can specify multiple writers.

writer slogger format=text output=stderr
# writer slogger format=json output=/tmp/broadcasts.log
# writer slogger format=json output=stderr

# Sends broadcasts as HTTP POST requests to a given URL.
# writer poster format=json url=http://localhost:4554
# writer poster format=text url=http://localhost:4554
# writer poster format=discord url=https://discord.com/api/webhooks/...
